<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        • = class
        : = pseudo-class
        :: = pseudo-element
        > clildren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:black;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        .especial{ 
            background-color: rgb(166, 238, 166);
        }
        .especial::before{
            content:'link';
        }
        .especial::after{
            content: 'link';
        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">SiteCursoemVideo</a></li>
    </ul>
    
</body>
</html>