<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            mm, cm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %    

            Recomentase a W3C utilizar px e em apenas
            Preferencial usar o em , pois trabalha como proporcao da fonte padrao

            <!-- safe combination, caso nao consiga a primeira fonte, ele tenta a segunda e por ultimo a terceira, mais generica.-->
            */
            font-size: 1.5em;
        } 
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: 200;
            font-size: 3em;
            font-style: normal;

            /* Shorthand font 
            -font-style / font-weight-/font-size/font-family/ */ 
            font:normal 200 3em 'Work Sans', sans-serif;

        }
    </style> 
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam id praesentium minima culpa esse sunt nam omnis necessitatibus aut quasi non aliquam cum quaerat laudantium nemo, fuga velit excepturi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione magnam veniam repudiandae amet? Quis, repellat nam accusantium dolores mollitia omnis maiores. Atque error nulla maxime exercitationem unde tempore, nam rem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quidem reiciendis consequuntur doloremque, ipsam excepturi officia aliquam dolores quas ex quis esse ipsum quod deleniti, saepe fugit mollitia accusantium sunt.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eaque nobis expedita fuga dolore consequuntur commodi consectetur nam, voluptatum ullam aliquam quia veritatis eos placeat porro architecto accusantium quae. Commodi?</p>
    
</body>
</html>