<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: opx;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        nav{
            background-color: lightcyan;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: lightyellow;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do Fabio</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>  
                <h2>Noticias Brasil</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magnam architecto illo? Corporis odit aut sit eum adipisci doloremque vitae animi illum aliquam. Aut, consectetur dolor! Quam modi rem a.</p>
                <aside>
                    <p>Artigo escrito por josé gonçalves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fabio Estevão</p>
    </footer>
</body>
</html>