<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: block; /* pode ser inline tambem, mudando a caracteristica de box level*/
            height: 300px;
            width: 300px;

            border: 10 px solid black; /*esse shorthand utiliza a ordem width style color */
            
            padding: 10px;/*esse shorthand é aplicado para os 4 lados da box*/
            margin:20 px auto; /* dessa maneira o 20px é aplicavel ao topo e baixo e auto aplicado as laterais, (auto centraliza)*/
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplo de box level mas os <a href="#">Links sao exemplo de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>

    
</body>
</html>