<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa Exercicio</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr,th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        thead{
            color: white;
            font-weight: bold;
            background-color: lightslategray;
        }
        td.media{
            background-color: lightslategray;
            color: white;
            text-align: left;
        }
        tbody{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td scope="rowspan">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>

            </tr>
            <tr>
                <td scope="rowspan">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
            </tr>
            <tr>
                <td scope="rowspan">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>     
            </tr>
            <tr>
                <td colspan="4" scope="row" class="media">Média de Exatas</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" scope="row" class="media">Média de Humanas</td>
                <td>0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>