<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2 - Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot{
            color: white;
            background-color: lightgreen;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Pupulacao por estados do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 90</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 973</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Total de Habitante</th>
            <td><strong>210 147 125</strong></td>
        </tfoot>
    </table>
    
</body>
</html>